<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>3D Person Card (I think)</title>
		<style>
			body {
				background-color: rgb(63, 62, 62);
			}

			.card {
				background-color: white;
				padding: 20px;
				border-radius: 10px;
				width: 80%;
				margin: auto;
				margin-top: 150px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				transition: 0.3s;
			}

			img {
				height: 200px;
				width: 200px;
				border-radius: 150px;
				margin-left: 20px;
			}

			.text {
				float: right;
				margin-right: 400px;
				text-align: left;
				color: rgb(61, 55, 55);
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<img calss="foto" src="Screenshot 2021-07-17 101909.jpg" alt="foto" />

			<div class="text">
				<h1>Mohammad Ricko Aprilianto</h1>
				<p>want to be a programmer</p>
			</div>

			<script></script>
		</div>
	</body>
</html>
